.padding-left-15 {
  padding-left: 15px;
  padding-top: 15px;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 10px;
}

.scrolling-wrapper-flexbox::-webkit-scrollbar {
  display: none;
}

.scrolling-wrapper-flexbox .card {
  flex: 0 0 auto;
}
.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

.img-carousel {
  width: 100px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 0px;
  background-color: #000000;
  opacity: 0.65;
  height: 50px;
  text-align: left;
}

.whitetext {
  color: white;
  font-size: 15px;
}

.centertext {
  text-align: center;
  font-size: 12px;
}



/* Individual Item */
.item-container {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  max-width: 250px;
  padding: 5px
}
.item-container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.finds-container {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
  padding-bottom: 10px;
}

.finds-container a{
  color: black;
  text-decoration: none;
}

.item-header {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.pull-left {
  padding-right: 10px;
  text-align: center;
}

.card-header-profile {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.item-header-content {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.item-header-content-username {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  font-weight: bold;
}
.item-header-content-time {
  color: #a0a0a0;
}

.item-picture {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.item-content-name, .item-content-fee{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: bold;
}

.item-content-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  color: #a0a0a0;
}

